# gtv-adapter

./: README.md  ivalice.yml  pom.xml
src/main/java/com/consensus/gtvadapter/: AdapterApi.java  GtvAdapter.java  GtvAdapterApplication.java  GtvAdapterService.java  lombok.config
src/main/java/com/consensus/gtvadapter/api/: AdapterApi.java
src/main/java/com/consensus/gtvadapter/api/config/: GtvProperties.java  QueueProperties.java  SecurityConfig.java
src/main/java/com/consensus/gtvadapter/api/controller/: GtvUsageController.java
src/main/java/com/consensus/gtvadapter/api/models/: ChargeCategory.java  ErredEvent.java  EventCharge.java  RatedEvent.java  UsageEvent.java  UsageUom.java
src/main/java/com/consensus/gtvadapter/api/service/: GtvService.java
src/main/java/com/consensus/gtvadapter/api/sqs/: ApiMessageProcessor.java  ApiReadyProcessor.java
src/main/java/com/consensus/gtvadapter/common/: CCSIAbstractQueuePublishService.java  CCSIQueuePublishService.java
src/main/java/com/consensus/gtvadapter/common/model/: IspGtvMapping.java  MappedData.java
src/main/java/com/consensus/gtvadapter/common/models/: IspGtvMapping.java  MappedData.java
src/main/java/com/consensus/gtvadapter/common/sqs/: AbstractQueuePublishService.java  CCSIAbstractQueuePublishService.java  CCSIQueuePublishService.java  QueuePublishService.java
src/main/java/com/consensus/gtvadapter/config/: AwsS3Properties.java  DynamoDBConfig.java  DynamoDBHealthCheckContributor.java  DynamoDBProperties.java  GtvApiConfig.java  GtvProperties.java  ObjectMapperConfig.java  QueueProperties.java  RdsDatabaseConfig.java  SecurityConfig.java
src/main/java/com/consensus/gtvadapter/config/properties/: AwsS3Properties.java  DynamoDBProperties.java  GtvProperties.java  IspGtvMapsProperties.java  QueueProperties.java  SecurityPathsProperties.java
src/main/java/com/consensus/gtvadapter/gateway/client/: GtvRestClient.java
src/main/java/com/consensus/gtvadapter/gateway/controller/: GtvUsageController.java
src/main/java/com/consensus/gtvadapter/gateway/models/: ChargeCategory.java  ErredEvent.java  EventCharge.java  RatedEvent.java  UsageEvent.java  UsageUom.java
src/main/java/com/consensus/gtvadapter/gateway/service/: GatewayEventProcessingService.java  GatewayEventProcessor.java  GtvAccountCreationEventProcessor.java  GtvService.java  GtvUsageCreationEventProcessor.java
src/main/java/com/consensus/gtvadapter/gateway/sqs/: GtvRequestProcessor.java  GtvResponsePublishService.java
src/main/java/com/consensus/gtvadapter/poller/mapper/: ISPDataReadyMapper.java
src/main/java/com/consensus/gtvadapter/poller/service/: CsvParserService.java  ISPDataService.java  S3ReaderService.java
src/main/java/com/consensus/gtvadapter/poller/sqs/: ISPDataPublishService.java
src/main/java/com/consensus/gtvadapter/processor/mapper/: AccountMapper.java  GtvAccountReadyMapper.java  GtvResponseReceivedMapper.java  IspNewCustomerEventMapper.java  ProcessorMapper.java  ProcessorMapperService.java
src/main/java/com/consensus/gtvadapter/processor/service/: AccountCreationGtvResponseProcessor.java  AccountMapper.java  BatchEventProcessor.java  CustomerIspNewEventProcessor.java  CustomerStoredEventProcessor.java  EventProcessingService.java  EventProcessor.java  IspCustomerNewEventProcessor.java  IspCustomerStoredEventProcessor.java  SingleEventProcessor.java
src/main/java/com/consensus/gtvadapter/processor/sqs/: APIReadyPublishService.java  AdapterDataReadyToUpdatePublishService.java  AddDataPublishService.java  BaseDataReadyProcessor.java  DataReadyToStorePublishService.java  DataReadyToUpdatePublishService.java  DataStoredProcessor.java  GtvDataReadyPublishService.java  GtvDataRequestPublishService.java  GtvDataResponseProcessor.java  GtvRequestPublishService.java  GtvResponseProcessor.java  GtvResponseReceivedProcessor.java  ISPDataProcessor.java  IspDataReadyProcessor.java  StoreDataPublishService.java
src/main/java/com/consensus/gtvadapter/repository/: DataMappingRepository.java
src/main/java/com/consensus/gtvadapter/repository/config/: DynamoDBConfig.java
src/main/java/com/consensus/gtvadapter/repository/entities/: CustomerDbEvent.java  EventStatus.java  GtvApiCall.java  GtvApiCallStatus.java  GtvApiResponse.java  UsageDbEvent.java
src/main/java/com/consensus/gtvadapter/repository/mapper/: BaseEventMapper.java  CustomerEventMapper.java  GtvApiCallMapper.java  UsageEventMapper.java
src/main/java/com/consensus/gtvadapter/repository/service/: CustomerStoreEventProcessor.java  CustomerUpdateEventProcessor.java  DataMappingStoreEventRepositoryProcessor.java  IspCustomerStoreEventProcessor.java  RepositoryEventProcessingService.java  RepositoryEventProcessor.java  RepositoryProcessor.java  RepositoryService.java  UsageStoreEventProcessor.java
src/main/java/com/consensus/gtvadapter/repository/sqs/: AddDataProcessor.java  BaseMessageQueueProcessor.java  DataReadyToStoreProcessor.java  DataReadyToStoreQueueProcessor.java  DataReadyToUpdateProcessor.java  DataReadyToUpdateQueueProcessor.java  DataStoredPublishService.java  DataStoredQueuePublishService.java  DataUpdatedPublishService.java  DataUpdatedQueuePublishService.java  StoreDataProcessor.java  StoredPublishService.java  UpdateDataProcessor.java  UpdatedPublishService.java
src/main/java/com/consensus/gtvadapter/repository/storage/: CustomerEventsRepository.java  GtvApiCallsRepository.java  ServiceEventsRepository.java  ServiceResourceEventsRepository.java  UsageEventsRepository.java  (+2 more)
src/main/java/com/consensus/gtvadapter/util/: GtvConstants.java  SqsUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/local-infra/wiremock/__files/account/: create_billing_account_200.json
src/main/resources/local-infra/wiremock/__files/usage/: create_usage_bulk_200.json
src/main/resources/local-infra/wiremock/mappings/account/: create_billing_account_200.json
src/main/resources/local-infra/wiremock/mappings/usage/: create_usage_bulk_200.json
src/test/resources/: customer.csv
(+253 files in other folders)
