<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consensus</groupId>
        <artifactId>consensus-platform-spring-boot-2.7-parent</artifactId>
        <version>1.0.22</version>
    </parent>


    <groupId>com.consensus.billplatform</groupId>
    <artifactId>gtv-adapter</artifactId>
    <version>1.0.4</version>
    <name>gtv-adapter</name>

    <properties>
        <ccsi-local-infra.version>1.1.3</ccsi-local-infra.version>
        <ccsi-common.version>1.1.32</ccsi-common.version>
        <opencsv.version>5.8</opencsv.version>
        <ojdbc8.version>23.2.0.0</ojdbc8.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.consensus</groupId>
            <artifactId>ccsi-common</artifactId>
            <version>${ccsi-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>

        <!-- Local development dependencies -->
        <dependency>
            <groupId>com.consensus</groupId>
            <artifactId>ccsi-local-infra</artifactId>
            <version>${ccsi-local-infra.version}</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>

</project>